/* 
=============================
      1. Topbar / Anounentbar
=============================
*/
section.topbar .hdt-icon-wrap {
  position: relative;
  width: fit-content !important;
  height: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

section.topbar .hdt-icon-wrap .hdt-icon {
  z-index: 2;
}

section.topbar .fire {
  --icon-color: #F64B2C;
}

section.topbar .storm {
  --icon-color: #F5C413
}

section.topbar .hdt-icon-wrap::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: var(--icon-color);
  z-index: 1;
  filter: blur(10px);
  z-index: -1;
}

section.topbar .hdt-icon-wrap::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: var(--icon-color);
  z-index: 1;
  filter: blur(19px);
  z-index: -1;
}

.topbar .swiper {
  overflow: hidden;
}

/* .topbar .swiper-slide {
  flex: 0 1 auto;
  width: 100%;
  max-width: 100%;
} */

.topbar .item-inner {
  display: flex;
  gap: 12px;
  padding: 17px 32px;
  position: relative;
  align-items: center;
}

.topbar .item-inner p,
.topbar .item-inner a {
  display: inline-block;
  white-space: nowrap;
  margin: 0;
}

.topbar .swiper-slide:not(:last-child) .item-inner::after {
  position: absolute;
  content: "";
  top: 50%;
  right: 0;
  width: 6px;
  height: 6px;
  background-color: #fff;
  border-radius: 100%;
  transform: translate(50%, -50%);
}

.linear-white {
  background: linear-gradient(100deg, #00BAD4 7.72%, #2194FF 118.76%, #fff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 99999% 100%;
}

.topbar .swiper-wrapper {
  transition-timing-function: linear;
}

.topbar .section-inner {
  background: linear-gradient(110deg, #202020 0%, #101010 100%);
}

/* 
=============================
      2. Header
=============================
*/
.header .header_wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  transform: translateY(-50%);
  opacity: 0;
  visibility: hidden;
  transition: .35s ease-in-out;
}

.header .header_wrap.open {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

.header_wrap .nav_list {
  display: flex;
  align-items: flex-end;
}

.header_wrap .nav_list a.active {
  color: var(--accent-color);
}

.header_wrap .nav_list ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  align-items: flex-end;
}

.header_wrap ul li {
  position: relative;
}

.header_wrap ul a {
  padding: 0 12px;
  height: 22px;
  display: inline-block;
}

.call_to_action .cta {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  border-radius: 8px;
  border: 0.5px solid rgba(255, 255, 255, .2);
  background: rgba(32, 32, 32, 0.32);
  backdrop-filter: blur(8px);
  padding: 17px 24px;
  height: 56px;
  color: #FFF;
  font-style: normal;
  font-weight: 500;
  line-height: 22.4px;
  transition: .25s ease-in-out;
  /* */
}

.call_to_action .cta:hover {
  color: var(--accent-color);
}

.header .logo_brand {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .cta_menu_mb {
  position: relative;
  width: 30px;
  height: 23px;
  display: none;
}

.header .cta_menu_mb span {

  z-index: 3;
  display: block;
  position: absolute;
  height: 2px;
  width: 30px;
  background: #fff;
  border-radius: 5px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .20s ease-in-out;
  transition: .25s ease-in-out;

}

.header .cta_menu_mb span:nth-child(1) {
  top: 0px;
}

.header .cta_menu_mb span:nth-child(2) {
  top: 10px;
}

.header .cta_menu_mb span:nth-child(3) {
  top: 20px;
}



.header .cta_menu_mb.open span:nth-child(1) {
  top: 14px;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  background-color: #fff;
}

.header .cta_menu_mb.open span:nth-child(2) {
  opacity: 0;
  left: -30px;
  -webkit-transition: .16s ease-in-out;
  transition: .16s ease-in-out;
}

.header .cta_menu_mb.open span:nth-child(3) {
  top: 14px;
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
  background-color: #fff;
}

.header .header-transparent {
  top: 56px;
  left: 0;
  right: 0;
  position: fixed;
  background-color: transparent;
}

.header .header-sticky {
  top: 0;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(15px);
}

.header header-custom {
  transition: .35s ease-in-out;
}

/* 
===================
  3. Banner
===================
*/


.banner .light_eff {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  pointer-events: none;
  user-select: none;
  overflow: hidden;
}

.banner .light_eff .line-eff {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
}

.banner .section-inner {
  position: relative;
  padding-top: 214px;
}

.banner .heading-top {
  margin-bottom: 12px;
  font-weight: 500;
  letter-spacing: -0.4px;
  margin-top: 52px;
}

.banner .heading-bot {
  font-weight: 500;
  margin-bottom: 40px;
  line-height: 100px;
  letter-spacing: -2.4px;
}

.banner .des {
  color: rgba(255, 255, 255, 0.47);
  font-style: normal;
  font-weight: 400;
  line-height: 22.4px;
  margin-bottom: 56px;
  /*  */
}

.banner .group_btns {
  gap: 16px;
  display: inline-flex;
  align-items: center;
}

.banner .call_to_action .cta {
  width: unset;
  gap: 8px;
}

.banner .border_eff {
  position: relative;
  padding: 6px;
  border-radius: 12px;
}

.banner .border_eff effect-custom::before {
  position: absolute;
  content: "";
  top: -7px;
  right: -7px;
  bottom: -7px;
  left: -7px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, .05);
  opacity: 0;
  border-radius: 14px;
  transition: opacity .25s ease-in-out;
  will-change: opacity;
}

.banner .border_eff::before {
  position: absolute;
  content: "";
  width: 1px;
  height: 26px;
  background: linear-gradient(180deg, transparent 30%, #00BAD4 65%, transparent 100%);
  top: 60%;
  left: -1px;
  opacity: 0;
  transition: opacity .25s ease-in-out, top .25s ease-in-out;
  will-change: opacity, top;
}

.banner .border_eff:hover {
  background: rgba(32, 32, 32, 0.32);
  backdrop-filter: blur(8px);
  will-change: background, backdrop-filter;
}

.banner .border_eff::after {
  position: absolute;
  content: "";
  width: 1px;
  height: 26px;
  background: linear-gradient(180deg, transparent 30%, #00BAD4 65%, transparent 100%);
  bottom: 60%;
  right: -1px;
  opacity: 0;
  transition: opacity .25s ease-in-out, bottom .25s ease-in-out;
  will-change: opacity, bottom;
}

.banner .border_eff:hover::before {
  top: 15%;
  opacity: 1;
}

.banner .border_eff:hover::after {
  bottom: 15%;
  opacity: 1;
}

.banner .border_eff:hover effect-custom::before {
  opacity: 1;
}

.banner .col-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 50px;
  margin-bottom: 190px;
}

.banner .ffh-item {
  width: 640px;
  max-width: 100%;
  flex: 0 1 auto;
}

.banner .ffy-item {
  width: 884px;
  max-width: 100%;
  flex: 0 1 auto;
  perspective: 650px;
}

.banner .ffy-item .ffy-inner {
  padding: 12px;
  position: relative;

}

.banner .ffy-item .ffy-inner::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url('/assets/images/banner/bg_frame.png');
  background-repeat: no-repeat;
  background-size: cover;
  /* background-color: #000; */
  pointer-events: none;
}

.banner .group_minisize {
  display: flex;
  padding-left: 12px;
  margin-bottom: 12px;
  gap: 6px;
}

.banner .group_minisize span {
  display: inline-flex;
  border-radius: 100%;
  border: 1px solid rgba(255, 255, 255, .24);
  height: 10px;
  width: 10px;
}

.banner .wrap_content {
  padding: 20px;
  border-radius: 16px;
  border: 0.5px solid rgba(255, 255, 255, 0.06);
  background: linear-gradient(180deg, #1A1A1A 0%, rgba(26, 26, 26, 0.00) 100%);
  backdrop-filter: blur(64px);

}

.banner .content {
  padding: 12px 20px 12px 12px;
  background-image: url('/assets/images/banner/content_bg.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  gap: 32px;
}


.banner .col-left {
  max-width: 236px;
  display: flex;
  flex-direction: column;
  gap: 40px;

}

.banner .tabs_list .tab-inner {
  padding: 6px 16px 6px 6px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.4);
  position: relative;
  border: none;
  cursor: pointer;
}

.banner .tab-inner .ico_wrap {
  border-radius: 8px;
  border: 0.5px solid rgba(255, 255, 255, 0.4);
  background: rgba(32, 32, 32, 0.32);

  /* bg blur 16 */
  backdrop-filter: blur(8px);
  width: 32px;
  height: 32px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 12px;
}

.banner .bannr_icon {
  width: 16px;
  height: 16px;
}

.banner .tab-inner .arrow {
  margin-left: auto;
}

.banner .tab-item {
  transition: all .25s ease-in;
}

.banner .tab-item.active .tab-inner {
  color: #fff;
}

.banner .tab-item .tab-inner::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: 0.5px solid rgba(255, 255, 255, 0.4);
  transition: all .25s ease-in;
  opacity: 0;
  visibility: hidden;
  border-radius: inherit;
  will-change: opacity, visibility;
}

.banner .tab-item.active .tab-inner::before {
  opacity: 1;
  visibility: visible;
}

.banner .tab-item.active .tab-inner .ico_wrap {
  border: none;
  background: var(--linear3);
}

.banner .power_lite img {
  width: fit-content;
  height: unset;
}

.banner .power-inner {
  padding: 24px;
  border-radius: 12px;
  border: 0.5px solid rgba(255, 255, 255, 0.4);
  background: rgba(32, 32, 32, 0.32);
  backdrop-filter: blur(8.933753967285156px);
  display: flex;
  gap: 12px;
  height: 90px;
}

.banner .power_lite h5,
.banner .power_lite h6 {
  color: #FFF;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.14px;
  white-space: nowrap;
}

.banner .power_lite h6 span,
.banner .power_lite h6 {
  display: inline-flex;
  align-items: center;
}

.banner .col-left {
  flex: 0 1 auto;
}

.banner .tab_content {
  flex: 0 1 auto;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}


.banner .head-controls {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
  margin-top: 36px;
}

.banner .head-inner {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 0.5px solid rgba(255, 255, 255, 0.4);
  border-radius: 8px;
}

.banner .head-inner .item {
  padding: 8px;
  color: #fff;
  width: 32px;
  height: 32px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: inherit;
}

.banner .head-inner .item.active {
  background: var(--linear3);
}

.banner .content_layout .swiper .item-inner {
  padding: 12px;
  border-radius: 16px;
  background: rgba(32, 32, 32, 0.32);
  backdrop-filter: blur(8px);
  border: 0.5px solid rgba(255, 255, 255, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.banner .content_layout .swiper .item-inner .banner_slider_img {
  border-radius: 8px;
  overflow: hidden;
}

.banner .swiper-pagination {
  position: relative;
  margin-top: 30px;
}

.banner .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background: none;
  display: inline-block;
  margin: 0 3px;
  border: 0.5px solid rgba(255, 255, 255, 0.4);
  transform: scale(1);
}

.banner .swiper-pagination-bullet.swiper-pagination-bullet-active {
  border-color: transparent;
  background: linear-gradient(100deg, #00BAD4 7.72%, #2194FF 118.76%);
}

.banner .content_layout {
  position: relative;
}

.banner .tab_content_inner.active .swiper .banner_slider_img {
  visibility: hidden;
  opacity: 0;
  transition: .35s ease-in-out;
  position: absolute;
}

.banner .ffy-inner .ratio img {
  position: unset;
}

.banner .tab_content_inner.active .swiper[slider-type="mobile"] .layout-img_mb {
  opacity: 1;
  visibility: visible;
  position: unset;

}

.banner .tab_content_inner.active .swiper[slider-type="desktop"] .layout-img {
  opacity: 1;
  visibility: visible;
  position: unset;
}

.banner .tab_content_inner.active .swiper .layout-img_mb {
  width: 194px;
}

.banner .tab_content_inner.active .swiper .layout-img {
  width: 488px;
}

.banner .swiper {
  width: 100%;
  max-width: 100%;
  transition: all .35s linear;
  position: relative;
  /* height: 460px; */
}

.banner .swiper[slider-type="mobile"] .swiper-slide .item-inner {
  width: 220px
}

.banner .swiper[slider-type="mobile"] .swiper-slide {
  width: 220px
}


.banner .swiper-3d .swiper-slide-shadow {
  /* display: none; */
}

.banner .tab_content {
  position: relative;
}

.banner .tab_content_inner {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 0;
}

.banner .tab_content_inner.active {
  opacity: 1;
  visibility: visible;
  position: relative;
}

.banner .ffy-item .visible-mb {
  display: none;
}

.banner .effect_boder {
  position: relative;
}

.banner .effect_boder::before {
  position: absolute;
  content: "";
  width: 1px;
  height: 250px;
  background: linear-gradient(180deg, transparent 30%, #00BAD4 65%, transparent 100%);
  top: 80%;
  left: -12px;
  opacity: 0;
  transition: opacity .5s ease-in-out, top .5s ease-in-out;
  will-change: opacity, top;
}

.banner .effect_boder::after {
  position: absolute;
  content: "";
  width: 1px;
  height: 250px;
  background: linear-gradient(180deg, transparent 30%, #00BAD4 65%, transparent 100%);
  bottom: 80%;
  right: -12px;
  opacity: 0;
  transition: opacity .5s ease-in-out, bottom .5s ease-in-out;
  will-change: opacity, bottom;
}

.banner .effect_boder:hover::before {
  opacity: 1;
  top: 0%;
}

.banner .effect_boder:hover::after {
  opacity: 1;
  bottom: 10%;
}

.banner .banner_video {
  width: 1240px;
  margin: 0 auto;
  max-width: 100%;
  height: 395px;
  border-radius: 24px;
  /* overflow: hidden; */
  position: relative;
}

.banner .video_content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 56px 15px;
}

.banner .video_content .header {
  max-width: 220px;
  width: 220px;
  margin-bottom: 24px;
}

.banner .video_content .title {
  font-weight: 500;
  margin-bottom: 23px;
}

.banner .video_content .shopify {
  display: flex;
  justify-content: center;
  gap: 12px;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 48px;
}

.banner .shopify .ratio {
  max-width: 114px;
  width: 114px;
}

.banner .group_trust {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.banner .trust-item {
  /* box-shadow: inset 0px 0px 20px 0px #99C267, 0px 0px 20px 0px #99C267; */
  position: relative;
}

.banner .trust-item .text_hover {
  position: absolute;
  bottom: -12px;
  left: 0;
  white-space: nowrap;
  transform: translateX(-30%) translateY(100%);
  opacity: 0;
  visibility: hidden;
  color: rgba(255, 255, 255, 0.48);
  text-align: center;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  transition: .15s ease-in;
  /* 14px */
}

.banner .trust-item:hover .text_hover {
  opacity: 1;
  visibility: visible;
}

.banner .col-bot {
  margin-bottom: 160px;
}

/* grid1 */
.grid1 .tophead {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 64px;
}

.grid1 .tophead .head-left h4 {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 24px;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  text-transform: uppercase;
}

.grid1 .tophead .head-left h3 {
  font-weight: 500;
  line-height: 58px;
  letter-spacing: -0.96px;
}

.grid1 .head-right .des {
  color: #FFF;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  /* 28px */
}

.grid1 .head-right .des span {
  color: rgba(255, 255, 255, 0.48);
  font-weight: 400;
}

/* grid layout */
.grid1 .grid_wrap {
  display: grid;
  padding: 32px;
  row-gap: 24px;
  column-gap: 24px;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  margin-bottom: 64px;
}

.grid1 .grid_wrap::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('/assets/images/grid1/border-wrap.svg') no-repeat center/cover;

  pointer-events: none;
  z-index: -1;
}

.grid1 .grid_wrap .item1 {
  grid-column: 1/9;
}

.grid1 .grid_wrap .item2 {
  grid-column: 9/13;
}

.grid1 .grid_wrap .item3 {
  grid-column: 1/5;
}

.grid1 .grid_wrap .item4 {
  grid-column: 5/9;
}

.grid1 .grid_wrap .item5 {
  grid-column: 9/13;
}

.grid1 .item .inner {
  min-height: 496px;
  max-width: 100%;
  border-radius: 16px;
  overflow: hidden;
  background-color: #101010;
}


.grid1 .grid_wrap .item1 .inner {
  border-radius: 16px;
  background: #101010;
}

.grid1 .grid_wrap .item1 .title_sub {
  font-weight: 500;
  line-height: 144px;
  letter-spacing: -6px;
  background: linear-gradient(81deg, #5C39B2 -1.5%, #BB4190 44.74%, #DE6475 71.64%, #F9B05E 111.84%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.grid1 .call_to_action .cta {
  gap: 8px;
}

.grid1 .grid_wrap .item1 .title {
  color: #FFF;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: 43.2px;
  margin-bottom: 48px;
}

.grid1 .item1 .inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 40px 80px 56px;
  gap: 30px;
}

.grid1 .item1 .inner :where(.left, .right) {
  flex: 0 1 auto;
}

.grid1 .item1 .left {
  min-width: 200px;
  max-width: 100%;
}

.grid1 .item1 .right {
  width: 590px;
  max-width: 100%;
}



.grid1 .item2 .inner {
  background: url('/assets/images/grid1/item2.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100%;
  width: 100%;
  position: relative;
}

.grid1 .item2 .img {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.grid1 .item2 .wrap_content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  text-align: center;
}

.grid1 .item2 .wrap_content h3 {
  color: #FFF;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 28.8px;
  margin-bottom: 40px;
}

.grid1 .item2 .groups_sale {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 56px;
  padding: 0 15px;
  position: relative;
  z-index: 2;
}

.grid1 .item2 .groups_sale :where(.sale1, .sale2) {
  display: flex;
  padding: 6px 16px 6px 6px;
  gap: 12px;
  align-items: center;
  border-radius: 110px;
  background: linear-gradient(110deg, #202020 0%, #101010 100%);
}

.grid1 .item2 .line_linear {
  position: absolute;
  color: transparent;
}

.grid1 .item2 .text-linear {
  background: linear-gradient(81deg, #CE1BFB 10.86%, #35E6CC 89.96%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.grid1 .item2 .line_linear::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(81deg, #6C9DDC 10.86%, #4AE5CB 89.96%);
}

.grid1 .item2 .circle {
  display: inline-flex;
  width: 32px;
  height: 32px;
  align-items: center;
  justify-content: center;
  border-radius: 666px;
  background: linear-gradient(110deg, #202020 0%, #101010 100%);
  backdrop-filter: blur(3.3333334922790527px);
}

.grid1 .item2 .ffks {
  color: #FFF;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 19.5px
}

.grid1 .item3 .inner {
  background: url('/assets/images/grid1/item3.png') no-repeat center;
  background-size: cover;
  height: 100%;
  position: relative;
}

.grid1 .item3 .wrap_content {
  display: flex;
  height: 100%;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;
  padding: 56px;
}

.grid1 .item3 .wrap_content h3 {
  color: #FFF;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 16px;
}

.grid1 .item3 .wrap_content h3 span.text-linear {
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
}

.grid1 .item3 .des-3 {
  color: rgba(255, 255, 255, 0.48);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2;
}

.grid1 .item3 .des-3 .light {
  color: #FFF;
  font-size: 20px;
  font-weight: 500;
}

.grid1 .item3 .grid1-btn {
  display: inline-flex;
  padding: 13px 11px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.04);
  background: var(--bg-32, rgba(32, 32, 32, 0.32));

  /* bg blur 16 */
  backdrop-filter: blur(8px);
  position: absolute;
  top: 24px;
  right: 24px;
}

.grid1 .item4 .inner {
  background-image: url('/assets/images/grid1/item4.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

.grid1 .item4 .wrap_content {
  padding: 56px;
}

.grid1 .item4 .wrap_content h3 {
  color: #FFF;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  margin: 0;
}

.grid1 .item4 .parent_icon {
  position: relative;
}

.grid1 .item4 .grid1_icon {
  position: absolute;
  bottom: -3px;
  left: 0;
  right: 0;
  width: 100%;
}

.grid1 .item5 .inner {
  background-image: url('/assets/images/grid1/item5.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 100%;
}

.grid1 .item5 .wrap_content {
  display: flex;
  height: 100%;
  align-items: flex-end;
  justify-content: center;
  padding: 56px;
}

.grid1 .item5 .wrap_content h3 {
  color: #FFF;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 0;
  /* 28.8px */
}

.grid1 .item5 .under-line {
  position: relative;
}

.grid1 .item5 .under-line::before {
  position: absolute;
  content: "";
  bottom: 5px;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(81deg, #CE1BFB 10.86%, #35E6CC 89.96%);
}

.grid1 .item5 .under-line1::before {
  background: linear-gradient(81deg, #35E6CC 10.86%, #35E6CC 89.96%);
}

.grid1 .item5 .text-linear2 {
  background: linear-gradient(81deg, #35E6CC 10.86%, #35E6CC 89.96%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: .3s ease-in-out;
}

/* mini banner */
.min_banner .item-inner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.min_banner .content {
  max-width: 860px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  padding: 24px;
  position: relative;
}

.min_banner .content::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 16px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.24) 0%, rgba(255, 255, 255, 0) 30.42%, rgba(255, 255, 255, 0) 69.5%, rgba(255, 255, 255, 0.24) 100%);
  z-index: -2;
}

.min_banner .content::after {
  position: absolute;
  content: "";
  inset: 1px;
  border-radius: 16px;
  background-color: #101010;
  z-index: -1;
}

.min_banner .content :where(.ratio, .title, .call_to_action) {
  flex: 0 1 auto
}

.min_banner .content .ratio {
  max-width: 114px;
}

.min_banner .content h3 {
  color: rgba(255, 255, 255, 0.48);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 0;
}

.min_banner .content h3 .light {
  color: #fff;
  font-weight: 500;
}

.min_banner .text-linear {
  background: linear-gradient(173deg, #CE1BFB 10.86%, #35E6CC 89.96%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.min_banner .call_to_action .cta {
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.4;
  padding: 10px 16px;
  height: 40px;
}

.min_banner .section-inner {
  margin-bottom: 125px;
}

/* grid demos */
.grid_demos .tophead {
  position: relative;
  text-align: center;
  padding: 0 15px;
}

.grid_demos .tophead .title {
  color: #FFF;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: -2.4px;
  display: inline-flex;
  gap: 32px;
  margin-bottom: 40px;
}

.grid_demos .tophead .title .text-linear {
  background: linear-gradient(81deg, #5C39B2 -1.5%, #BB4190 44.74%, #DE6475 71.64%, #F9B05E 111.84%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 110px;
  line-height: 1;
}

.grid_demos .tophead .des {
  color: rgba(255, 255, 255, 0.48);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 64px;
}

.grid_demos .bg_light {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  pointer-events: none;
  transform: translateY(50%);
}

.grid_demos .bg_light svg {
  width: 100%;
}

.grid_demos .demos_tabs_group {
  margin-bottom: 64px;
}

.grid_demos .demos_tabs_group ul {
  display: inline-flex;
  list-style: none;
  gap: 16px;
  margin: 0;
  padding: 0;
}

.grid_demos .demos_tab_item {
  display: inline-flex;
  align-items: center;
  border-radius: 8px;
  gap: 12px;
  padding: 10px 16px;
  height: 42px;
  --link-color: rgba(255, 255, 255, 0.48);
  background: rgba(32, 32, 32, 0.32);
  border: 0.5px solid #FFFFFF3D;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.4;
  position: relative;
  white-space: nowrap;
}

.grid_demos .demos_tab_item.active {
  --link-color: #fff;
}

.grid_demos .demos_tab_item.active::before {
  position: absolute;
  content: "";
  inset: 0;
  border: 1px solid;
  background: linear-gradient(99.68deg, #00BAD4 7.72%, #2194FF 118.76%);
  z-index: -2;
  color: transparent;
  border-radius: inherit;
}

.grid_demos .demos_tab_item.active::after {
  position: absolute;
  content: "";
  inset: 1px;
  border: 1px solid;
  background: #101010;
  z-index: -1;
  color: transparent;
  border-radius: inherit;
}

.grid_demos .demos_tab_item .demos_icon {
  width: 16px;
  height: 16px;
}

.demos_layout .col-inner {
  height: 300px;
  background-color: #fff;
  margin-bottom: 10px;
}

@media (min-width: 1150px) {
  .banner .ffy-item .ffy-inner {
    transform: rotateY(-8deg);
    transform-origin: 50% 50%;
    transition: .35s linear;
  }

  .banner .ffy-item .ffy-inner:hover {
    transform: rotateY(0);
  }

  .header .container {
    max-width: 1860px;
  }

  .header .cta_menu_mb:hover span:nth-child(1) {
    top: -4px;
    -webkit-transition: .20s ease-in-out;
    transition: .20s ease-in-out;
  }

  .header .cta_menu_mb:hover span:nth-child(3) {
    top: 24px;
    -webkit-transition: .16s ease-in-out;
    transition: .16s ease-in-out;
  }
}

@media (max-width: 1670px) {
  .banner .ffh-item {

    text-align: center;
  }

  .banner .col-top {
    justify-content: center;
    margin-bottom: 130px;
  }

  .banner .col-bot {
    margin-bottom: 120px;
  }

}

@media (max-width: 1440px) {
  .banner .section-inner {
    padding-top: 150px;
  }

  .banner .col-left {
    gap: 25px;
  }

  .grid1 .item .wrap_content h3,
  .grid1 .item3 .wrap_content h3 span.text-linear {
    font-size: 20px !important;
  }

  .grid1 .item2 .groups_sale {
    margin-bottom: 20px;
  }

  .grid1 :is(.item3, .item4, .item5) .wrap_content {
    padding: 35px;
  }
}

@media (max-width: 1149px) {
  .grid1 .item5 .under-line::before {
    display: none;
  }

  .grid_demos .demos_tabs_group ul {
    display: flex;
  }

  .min_banner .content {
    max-width: 100%;
    gap: 10px;
  }

  .grid1 .item2 .groups_sale {
    margin-bottom: 0;
  }

  .grid1 .item2 .wrap_content {
    justify-content: center;
    padding: 15px;
  }

  .grid1 .grid_wrap .item1 {
    grid-column: 1/13;
  }

  .grid1 .grid_wrap .item2 {
    grid-column: 1/7;
  }

  .grid1 .grid_wrap .item3 {
    grid-column: 7/13;
  }

  .grid1 .grid_wrap .item4 {
    grid-column: 1/7;
  }

  .grid1 .grid_wrap .item5 {
    grid-column: 7/13;
  }

  .grid1 .item1 .inner {
    padding: 25px;
  }

  .grid1 br {
    display: none;
  }

  .grid1 .item .inner {
    min-height: 400px;
  }

  .grid1 .grid_wrap {
    row-gap: 15px;
    column-gap: 15px;
  }

  .banner .section-inner {
    padding-top: 50px;
  }

  .banner .col-bot {
    margin-bottom: 80px;
  }

  .banner .col-top {
    gap: 30px;
    margin-bottom: 80px;
  }

  .banner .heading-bot {
    line-height: normal;
    letter-spacing: .4px;
    margin-bottom: 20px;
  }

  .banner .des {
    margin-bottom: 25px;
  }

  .banner .light_eff .line-eff svg {
    height: 700px;
  }

  .header .cta_menu_mb {
    display: block;
  }

  .header .header_wrap {
    padding: 20px 0;
  }

  .header .logo_brand {
    width: 100%;
  }

  .header .nav_list {
    display: none;

  }

  .header .call_to_action {

    display: none;
  }

  .grid1 .grid_wrap .item1 .title_sub {
    line-height: normal;
  }

  .grid1 .grid_wrap .item1 .title {
    margin-bottom: 20px;
  }

  .grid1 .tophead .head-left h4 {
    font-size: 18px;
  }

  .grid1 .tophead .head-left h3 {
    line-height: normal;
  }

  .grid1 .head-right .des {
    font-size: 16px;
  }

  .grid1 .tophead {
    margin-bottom: 30px;
  }
}

@media (max-width: 1024px) {
  .min_banner .section-inner {
    margin-bottom: 60px;
  }

  .grid1 .tophead {
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .grid1 .fz-48 {
    font-size: calc(48px * 0.5);
  }

  .grid1 .grid_wrap .item1 .title {
    font-size: 24px;
  }

  .banner .group_trust {
    flex-wrap: wrap;
  }

  .grid1 .grid_wrap {
    padding: 15px;
  }
}

@media (max-width: 992px) {
  .grid_demos .tophead .title {
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
  }

  .grid_demos .tophead .title .text-linear {
    font-size: 70px;
  }

  .min_banner .content .ratio {
    max-width: 90px;
  }

  .min_banner .content {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .grid1 .item .wrap_content h3,
  .grid1 .item3 .wrap_content h3 span.text-linear {
    font-size: 18px !important;
  }

  .grid1 .item2 .line_linear::before {
    display: none;
  }

  .grid1 .item2 .wrap_content h3 {
    font-size: 18px;
    line-height: normal;
    margin-bottom: 20px;
  }

  .banner .ffy-item .ffy-inner {
    display: none;
  }

  .banner .ffy-item .visible-mb {
    display: block;
  }
}

@media (max-width: 767px) {
  custom-video {
    display: none;
  }

  .banner .light_eff .line-eff {
    display: none;
  }

  .grid1 :is(.item3, .item4, .item5) .wrap_content {
    padding: 20px;
  }

  .grid1 .item3 .des-3 .light {
    font-size: 14px;
  }

  .grid_demos .tophead .des {
    font-size: 14px;
    margin-bottom: 30px;
  }

  .grid_demos .demos_tab_item {
    font-size: 14px;
  }

  .grid_demos .demos_tabs_group {
    margin-bottom: 30px;
  }

  .grid_demos .demos_tabs_group ul {
    gap: 10px;
  }

  .grid1 .grid_wrap {
    padding: 10px;
    margin-bottom: 30px;
  }

  .min_banner .section-inner {
    margin-bottom: 30px;
  }

  .grid1 .tophead {
    margin-bottom: 20px;
  }

  .grid1 .grid_wrap .item1 .title {
    font-size: 24px;

  }

  .grid1 .item .inner {
    min-height: 300px;
  }

  .banner .video_content {
    padding: 30px 15px;
  }

  .topbar {
    display: none;
  }

  .header .header-transparent {
    top: 0;
  }

  .banner .light_eff .line-eff svg {
    height: 400px;
  }

  .topbar .item-inner {
    padding: 15px 20px;
  }

  .header .logo_brand svg {
    width: 90px;
  }

  .call_to_action .cta {
    height: 44px;
  }

}

@media (max-width: 475px) {
  .grid1 .item1 .inner {
    padding: 15px;
  }

  .grid1 .item1 .inner {
    align-items: flex-start;
  }

  .grid1 .item1 .inner {
    flex-direction: column;
  }

  .grid1 .grid_wrap .item1 {
    grid-column: 1/13;
  }

  .grid1 .grid_wrap .item2 {
    grid-column: 1/13;
  }

  .grid1 .grid_wrap .item3 {
    grid-column: 1/13
  }

  .grid1 .grid_wrap .item4 {
    grid-column: 1/13
  }

  .grid1 .grid_wrap .item5 {
    grid-column: 1/13;
  }

  .banner .col-top,
  .banner .col-bot {
    margin-bottom: 30px;
  }

  .banner .group_btns {
    flex-wrap: wrap;
    justify-content: center;
  }

  .header .header_wrap {
    padding: 15px 0;
  }
}